@font-face {
  font-family: "Tisa Sans";
  src: url("./assets/Tisa\ Sans\ Pro\ Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tisa Sans";
}

body {
  display: grid;
  grid-template-columns:  2fr 10fr;
  /* grid-template-rows: 1fr 4fr; */
}

.sidebar {
  background-color: #9c32ff;
  grid-row: 1 / 3;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.sidebar>div {
  margin-bottom: 50px;
}


.block:hover {
  cursor: pointer;
  text-decoration: underline;
}

.block {
  display: flex;
  align-items: center;
  margin: 15px;
  margin-left: 20px;
}

.icon {
  height: 24px;
}

.first-block img{
  height: 48px;
}

.first-block:hover {
  cursor: auto;
  text-decoration: none;
}

.block span {
  margin-left: 10px;
}

.topbar {
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.top {
  display: flex;
  justify-content: space-between;
  margin: 15px 30px 0 30px;
}

.top>div {
  display: flex;
  align-items: center;
  gap: 25px;
}

.top input {
  width: 600px;
  background-color: #e8e8e8;
  border: none;
  padding: 7px 10px;
  border-radius: 15px;
}

.profile {
  height: 32px;
}

.profile:hover {
  cursor: pointer;
}

.bot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 30px;
}

.bot>div {
  display: flex;
  align-items: center;
  gap: 25px;
}

.bot img {
  height: 52px;
}

.bot>div>div{
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.bot-1 {
  font-size: 15px;
}

.bot-2 {
  font-size: 20px;
}

.bot-button {
  padding: 7px;
  width: 90px;
  font-size: 16px;
  color: white;
  background-color: #9c32ff;
  border: none;
  border-radius: 19px;
}

.bot-button:hover {
  cursor: pointer;
}

main {
  background-color: #dfdfdf;
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.title {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
  padding: 13px 16.5% 0 2%;
  height: 30px;
}

.projects {
  margin: 5px 0 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: repeat(2, 220px);
  grid-auto-rows: 220px;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 5px;
  border-left: 7px solid yellow;
  height: auto;
}

.text {
  margin: 20px 50px 30px 30px;
}

.text span {
  font-weight: 900;
  font-size: 18px;
}

.text p {
  color: #797979;
  font-size: 15px;
}

.card img {
  height: 16px;
}

.announcements {
  border: 1px solid black;
  margin: 5px 2% 0 4%;
}

.filter-white{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}